[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-EMC/regional_workflow
branch = community_develop
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = 22d9e6ad
local_path = src/UFS_UTILS_develop
required = True

[ufs_utils_chgres]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = feature/chgres_grib2
hash = b47bc84c
local_path = src/UFS_UTILS_chgres_grib2
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NCAR/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = 4c2d541b
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 172bab0
local_path = src/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
